<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="4" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Xiulian.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Soldiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>