<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Xiulian.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\Soldiers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoldierSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Help.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>